{
  "models": {},
  "artifacts": {
    "destination": "$DEFAULT",
    "dir": "artifacts",
    "inlineMaxBytes": 65536,
    "askAboveBytes": 4194304
  },
  "storage": {
    "journal": "db",
    "conversations": "db",
    "tasks": "db",
    "artifacts": "db",
    "format": "claude"
  },
  "execEnvironment": "windows",
  "executors": {},
  "workflows": {}
}
